#!/bin/bash
#PBS -N loop2d
#PBS -j oe
#PBS -q normal
#PBS -l walltime=1:00:00
#PBS -l select=1:ncpus=28:ompthreads=28:model=bro

# Sample PBS job script to run the gamera code on the loop2d test case.
# This script was designed to run on pleiades.

# Example usage
# qsub -v loop2d.pbs

echo "Job $PBS_JOBID started at `date` on `hostname`."

# Specify the program to run, and the name of the model.
export EXE=gamera.x
export RUNID=loop2d

# Load the required modules.
module purge
module load pkgsrc/2021Q2
module load comp-intel/2020.4.304
module load hdf5/1.8.18_serial
module load python3/3.9.5
echo "The following modules are loaded:"
module list

# Set kaiju-related environment variables.
# NOTE: Set WORK_ROOT to the location holding your kaiju builds.
export WORK_ROOT=/nobackup/ewinter
export KAIJUHOME=$WORK_ROOT/gamera/kaiju_serial/kaiju/
export KAIJU_SCRIPTS=$KAIJUHOME/scripts
export PYTHONPATH=$KAIJUHOME:$PYTHONPATH
export PATH=$KAIJUHOME/quickstart/loop2d:$KAIJU_SCRIPTS:$KAIJU_SCRIPTS/datamodel:$KAIJU_SCRIPTS/helio:$KAIJU_SCRIPTS/legacy:$KAIJU_SCRIPTS/postproc:$KAIJU_SCRIPTS/preproc:$KAIJU_SCRIPTS/quicklook:$KAIJUHOME/build/bin:$PATH
echo "The active environment variables are:"
printenv

echo "Running $EXE on model $RUNID."
$EXE $RUNID.xml >& ${EXE}.${RUNID}.out

echo "Job $PBS_JOBID ended at `date` on `hostname`."
