#!/bin/bash
#PBS -N loop2d
#PBS -j oe
#PBS -q normal
#PBS -l walltime=1:00:00
#PBS -l select=1:ncpus=28:ompthreads=28:model=bro

# Sample PBS job script to run the gamera code on the loop2d test case.
# This script was designed to run on pleiades.

# Example usage
# qsub -v loop2d.pbs

echo "Job $PBS_JOBID started at `date` on `hostname`."

# Specify the ID string for the run.
export RUNID=loop2d

# Load the required modules for serial kaiju.
module purge
module load pkgsrc/2021Q2
module load comp-intel/2020.4.304
module load hdf5/1.8.18_serial
module load python3/3.9.5
echo "The following modules are loaded:"
module list

# Set kaiju-related environment variables.

# Define the kaiju installation location.
export KAIJUHOME=/nobackup/ewinter/kaiju_serial

# Add the kaiju binaries to the PATH.
export KAIJU_BIN=$KAIJUHOME/build/bin
export PATH=$KAIJU_BIN:$PATH

# Add the kaiju scripts to the PATH.
export KAIJU_SCRIPTS_DIR=$KAIJUHOME/scripts
export PATH=$KAIJU_SCRIPTS_DIR:$PATH
export PATH=$KAIJU_SCRIPTS_DIR/datamodel:$PATH
export PATH=$KAIJU_SCRIPTS_DIR/helio:$PATH
export PATH=$KAIJU_SCRIPTS_DIR/legacy:$PATH
export PATH=$KAIJU_SCRIPTS_DIR/postproc:$PATH
export PATH=$KAIJU_SCRIPTS_DIR/preproc:$PATH
export PATH=$KAIJU_SCRIPTS_DIR/quicklook:$PATH

# Add the kaiju quickstart code to the PATH.
export KAIJU_QUICKSTART_DIR=$KAIJUHOME/quickstart
export PATH=$KAIJU_QUICKSTART_DIR/loop2d:$PATH
export PATH=$KAIJU_QUICKSTART_DIR/bw3d:$PATH
export PATH=$KAIJU_QUICKSTART_DIR/geo_serial:$PATH

# Add the kaipy directory to the python module path.
export PYTHONPATH=$KAIJUHOME:$PYTHONPATH

# Add the geopack directory to the python module path.
export PYTHONPATH=$KAIJUHOME/external/geopack-2008/build/lib.linux-x86_64-3.9:$PYTHONPATH

# Set the OMP stack size to prevent a crash.
# If this setting is ignored, the loop2d model will cause gamera.x to crash
# with a segmentation fault and core dump.
# The value of "100M" was chosen ~arbitrarily; experimentation may allow a
# smaller value to be used.
export OMP_STACKSIZE=100M

echo "The active environment variables are:"
printenv

# Move to the job directory (this was not required before about 2022-03-01).
# If this is not done, the current working directory is $HOME.
cd $PBS_O_WORKDIR
echo "The current directory is `pwd`."

# Run the model.
EXE=gamera.x
echo "Running $EXE on model $RUNID."
$EXE $RUNID.xml >& ${EXE}.${RUNID}.out

echo "Job $PBS_JOBID ended at `date` on `hostname`."
