## Gamera ##
[sim]
runid = {{ sim_runid }}
doH5g = T
H5Grid = heliogrid.h5
icType = user
pdmb = 1.0
rmeth = 7UP

[time]
tFin = {{ time_tFin }}

[spinup]
doSpin = T
tSpin = {{ spinup_tSpin }}
tIO = {{ spinup_tIO }}

[output]
dtOut = {{ output_dtOut }}
tsOut = {{ output_tsOut }}
timer = F

[physics]
doMHD = T
gamma = 1.5

[prob]
Tsolar = 25.38

# THERE MUST BE NO TRAILING BLANK LINES AT THE END OF THIS FILE!
