## Gamera ##
[sim]
runid = {{ runid }}
doH5g = T
H5Grid = heliogrid.h5
icType = user
pdmb = 1.0
rmeth = 7UP

[time]
tFin = {{ tFin }}

[spinup]
doSpin = T
tSpin = {{ tSpin }}
tIO = {{ tIO }}

[output]
dtOut = {{ dtOut }}
tsOut = {{ tsOut }}
timer = F

[physics]
doMHD = T
gamma = 1.5

[prob]
Tsolar = 25.38

# THERE MUST BE NO TRAILING BLANK LINES AT THE END OF THIS FILE!
