## Gamera ##
[sim]
runid = {{ runid }}
doH5g = T
H5Grid = heliogrid.h5
icType = user

[time]
tFin = {{ tFin }}

[output]
dtOut = {{ dtOut }}
tsOut = {{ tsOut }}

[physics]
doMHD = T
gamma = 1.5

[prob]
Tsolar = 25.38


# THERE MUST BE NO TRAILING BLANK LINES AT THE END OF THIS FILE!
