## VOLTRON ##
[time]
tFin = {{ voltron.time.tFin }}

[spinup]
doSpin = {{ voltron.spinup.doSpin }}
tSpin = {{ voltron.spinup.tSpin }}

[output]
dtOut = {{ voltron.output.dtOut }}
dtCon = {{ voltron.output.dtCon }}

[coupling]
dtCouple = {{ voltron.coupling.dtCouple }}
imType = {{ voltron.coupling.imType }}
doQkSquish = {{ voltron.coupling.doQkSquish }}
qkSquishStride = {{ voltron.coupling.qkSquishStride }}
doAsyncCoupling = {{ voltron.coupling.doAsyncCoupling }}

[restart]
dtRes = {{ voltron.restart.dtRes }}

[imag]
doInit = {{ voltron.imag.doInit }}

[helpers]
numHelpers = {{ voltron.helpers.numHelpers }}
useHelpers = {{ voltron.helpers.useHelpers }}
doSquishHelp = {{ voltron.helpers.doSquishHelp }}


## Gamera ##
[sim]
runid = {{ simulation.job_name }}
doH5g = {{ gamera.sim.doH5g }}
H5Grid = {{ gamera.sim.H5Grid }}
icType = {{ gamera.sim.icType }}
pdmb = {{ gamera.sim.pdmb }}
rmeth = {{ gamera.sim.rmeth }}

[floors]
dFloor = {{ gamera.floors.dFloor }}
pFloor = {{ gamera.floors.pFloor }}

[timestep]
doCPR = {{ gamera.timestep.doCPR }}
limCPR = {{ gamera.timestep.limCPR }}

[restart]
doRes = {{ gamera.restart.doRes }}
resID = {{ gamera.restart.resID }}
nRes = {{ gamera.restart.nRes }}

[physics]
doMHD = {{ gamera.physics.doMHD }}
doBoris = {{ gamera.physics.doBoris }}
Ca = {{ gamera.physics.Ca }}

[ring]
gid = {{ gamera.ring.gid }}
doRing = {{ gamera.ring.doRing }}

[wind]
tsfile = {{ gamera.wind.tsfile }}

[source]
doSource = {{ gamera.source.doSource }}
doWolfLim = {{ gamera.source.doWolfLim }}
doBounceDT = {{ gamera.source.doBounceDT }}
nBounce = {{ gamera.source.nBounce }}

[iPdir]
N = {{ gamera.iPdir.N }}
bcPeriodic = {{ gamera.iPdir.bcPeriodic }}

[jPdir]
N = {{ gamera.jPdir.N }}
bcPeriodic = {{ gamera.jPdir.bcPeriodic }}

[kPdir]
N = {{ gamera.kPdir.N }}
bcPeriodic = {{ gamera.kPdir.bcPeriodic }}

[coupling]
blockHalo = {{ gamera.coupling.blockHalo }}


## CHIMP ##
[units]
uid = {{ chimp.units.uid }}

[fields]
grType = {{ chimp.fields.grType }}

[domain]
dtype = {{ chimp.domain.dtype }}

[tracer]
epsds = {{ chimp.tracer.epsds }}


## REMIX ##
[conductance]
doStarlight = {{ remix.conductance.doStarlight }}
apply_cap = {{ remix.conductance.apply_cap }}
const_sigma = {{ remix.conductance.const_sigma }}

[precipitation]
aurora_model_type = {{ remix.precipitation.aurora_model_type }}
beta = {{ remix.precipitation.beta }}
doAuroralSmooth = {{ remix.precipitation.doAuroralSmooth }}


## RAIJU ##
[output]
loudConsole = {{ raiju.output.loudConsole }}

[grid]
gType = {{ raiju.grid.gType }}
ThetaL = {{ raiju.grid.ThetaL }}

[domain]
tail_buffer = {{ raiju.domain.tail_buffer }}
sun_buffer = {{ raiju.domain.sun_buffer }}
tail_active = {{ raiju.domain.tail_active }}
sun_active = {{ raiju.domain.sun_active }}

[config]
fname = {{ raiju.config.fname }}

[plasmasphere]
doPsphere = {{ raiju.plasmasphere.doPsphere }}
doExcessMap = {{ raiju.plasmasphere.doExcessMap }}

[losses]
doLosses = {{ raiju.losses.doLosses }}
doCX = {{ raiju.losses.doCX }}
doCC = {{ raiju.losses.doCC }}
doEWM = {{ raiju.losses.doEWM }}
ewmType = {{ raiju.losses.ewmType }}

[cpl]
nFluidsIn = {{ raiju.cpl.nFluidsIn }}
startupTscl = {{ raiju.cpl.startupTscl }}

[fluidIn1]
imhd = {{ raiju.fluidIn1.imhd }}
flav = {{ raiju.fluidIn1.flav }}
excessToPsph = {{ raiju.fluidIn1.excessToPsph }}

# THERE MUST BE NO TRAILING BLANK LINES AT THE END OF THIS FILE!
