## Gamera ##
[sim]
runid = {{ pbs.runid }}
doH5g = {{ gamera_sim_doH5g }}
H5Grid = {{ gamera_sim_H5Grid }}
icType = {{ gamera_sim_icType }}
pdmb = {{ gamera_sim_pdmb }}
rmeth = {{ gamera_sim_rmeth }}

[floors]
dFloor = {{ gamera_floors_dFloor }}
pFloor = {{ gamera_floors_pFloor }}

[timestep]
doCPR = {{ gamera_timestep_doCPR }}
limCPR = {{ gamera_timestep_limCPR }}

[restart]
doRes = {{ gamera_restart_doRes }}
resID = {{ gamera_restart_resID }}
nRes = {{ gamera_restart_nRes }}

[physics]
doMHD = {{ gamera_physics_doMHD }}
doBoris = {{ gamera_physics_doBoris }}
Ca = {{ gamera_physics_Ca }}

[ring]
gid = {{ gamera_ring_gid }}
doRing = {{ gamera_ring_doRing }}

[ringknobs]
doVClean = {{ gamera_ringknobs_doVClean }}

[wind]
tsfile = {{ gamera_wind_tsfile }}

[source]
doSource = {{ gamera_source_doSource }}
doWolfLim = {{ gamera_source_doWolfLim }}
doBounceDT = {{ gamera_source_doBounceDT }}
nBounce = {{ gamera_source_nBounce }}

[iPdir]
N = {{ gamera_iPdir_N }}
bcPeriodic = {{ gamera_iPdir_bcPeriodic }}

[jPdir]
N = {{ gamera_jPdir_N }}
bcPeriodic = {{ gamera_jPdir_bcPeriodic }}

[kPdir]
N = {{ gamera_kPdir_N }}
bcPeriodic = {{ gamera_kPdir_bcPeriodic }}

## VOLTRON ##
[time]
tFin = {{ voltron_time_tFin }}

[spinup]
doSpin = {{ voltron_spinup_doSpin }}
tSpin = {{ voltron_spinup_tSpin }}

[output]
dtOut = {{ voltron_output_dtOut }}
tsOut = {{ voltron_output_tsOut }}

[coupling]
dtCouple = {{ voltron_coupling_dtCouple }}
rTrc = {{ voltron_coupling_rTrc }}
imType = {{ voltron_coupling_imType }}
doQkSquish = {{ voltron_coupling_doQkSquish }}
qkSquishStride = {{ voltron_coupling_qkSquishStride }}

[restart]
dtRes = {{ voltron_restart_dtRes }}

[imag]
doInit = {{ voltron_imag_doInit }}

[ebsquish]
epsSquish = {{ voltron_ebsquish_epsSquish }}


## CHIMP ##
[units]
uid = {{ chimp_units_uid }}

[fields]
grType = {{ chimp_fields_grType }}

[domain]
dtype = {{ chimp_domain_dtype }}

[tracer]
epsds = {{ chimp_tracer_epsds }}


## REMIX ##
[conductance]
doStarlight = {{ remix_conductance_doStarlight }}
doRamp = {{ remix_conductance_doRamp }}

[precipitation]
aurora_model_type = {{ remix_precipitation_aurora_model_type }}
alpha = {{ remix_precipitation_alpha }}
beta = {{ remix_precipitation_beta }}


## RCM ##
[rcmdomain]
domType = {{ rcm_rcmdomain_domType }}

[ellipse]
xSun = {{ rcm_ellipse_xSun }}
yDD = {{ rcm_ellipse_yDD }}
xTail = {{ rcm_ellipse_xTail }}
isDynamic = {{ rcm_ellipse_isDynamic }}

[grid]
LowLat = {{ rcm_grid_LowLat }}
HiLat = {{ rcm_grid_HiLat }}
doLatStretch = {{ rcm_grid_doLatStretch }}

[plasmasphere]
isDynamic = {{ rcm_plasmasphere_isDynamic }}
initKp = {{ rcm_plasmasphere_initKp }}
doRefill = {{ rcm_plasmasphere_doRefill }}
DenPP0 = {{ rcm_plasmasphere_DenPP0 }}
tAvg = {{ rcm_plasmasphere_tAvg }}


# THERE MUST BE NO TRAILING BLANK LINES AT THE END OF THIS FILE!
