## Gamera ##
[sim]
runid = {{ simulation.runid }}
doH5g = {{ gamera.sim.doH5g }}
H5Grid = {{ gamera.sim.H5Grid }}
icType = {{ gamera.sim.icType }}
pdmb = {{ gamera.sim.pdmb }}
rmeth = {{ gamera.sim.rmeth }}

[floors]
dFloor = {{ gamera.floors.dFloor }}
pFloor = {{ gamera.floors.pFloor }}

[timestep]
doCPR = {{ gamera.timestep.doCPR }}
limCPR = {{ gamera.timestep.limCPR }}

[restart]
doRes = {{ gamera.restart.doRes }}
resID = {{ gamera.restart.resID }}
nRes = {{ gamera.restart.nRes }}

[physics]
doMHD = {{ gamera.physics.doMHD }}
doBoris = {{ gamera.physics.doBoris }}
Ca = {{ gamera.physics.Ca }}

[ring]
gid = {{ gamera.ring.gid }}
doRing = {{ gamera.ring.doRing }}

[ringknobs]
doVClean = {{ gamera.ringknobs.doVClean }}

[wind]
tsfile = {{ gamera.wind.tsfile }}

[source]
doSource = {{ gamera.source.doSource }}
doWolfLim = {{ gamera.source.doWolfLim }}
doBounceDT = {{ gamera.source.doBounceDT }}
nBounce = {{ gamera.source.nBounce }}

[iPdir]
N = {{ gamera.iPdir.N }}
bcPeriodic = {{ gamera.iPdir.bcPeriodic }}

[jPdir]
N = {{ gamera.jPdir.N }}
bcPeriodic = {{ gamera.jPdir.bcPeriodic }}

[kPdir]
N = {{ gamera.kPdir.N }}
bcPeriodic = {{ gamera.kPdir.bcPeriodic }}


## VOLTRON ##
[time]
tFin = {{ voltron.time.tFin }}

[spinup]
doSpin = {{ voltron.spinup.doSpin }}
tSpin = {{ voltron.spinup.tSpin }}

[output]
dtOut = {{ voltron.output.dtOut }}
tsOut = {{ voltron.output.tsOut }}

[coupling]
dtCouple = {{ voltron.coupling.dtCouple }}
rTrc = {{ voltron.coupling.rTrc }}
imType = {{ voltron.coupling.imType }}
doQkSquish = {{ voltron.coupling.doQkSquish }}
qkSquishStride = {{ voltron.coupling.qkSquishStride }}

[restart]
dtRes = {{ voltron.restart.dtRes }}

[imag]
doInit = {{ voltron.imag.doInit }}

[ebsquish]
epsSquish = {{ voltron.ebsquish.epsSquish }}

[helpers]
numHelpers = {{ voltron.helpers.numHelpers }}
useHelpers = {{ voltron.helpers.useHelpers }}
doSquishHelp = {{ voltron.helpers.doSquishHelp }}


## CHIMP ##
[units]
uid = {{ chimp.units.uid }}

[fields]
grType = {{ chimp.fields.grType }}

[domain]
dtype = {{ chimp.domain.dtype }}

[tracer]
epsds = {{ chimp.tracer.epsds }}


## REMIX ##
[conductance]
doStarlight = {{ remix.conductance.doStarlight }}
doRamp = {{ remix.conductance.doRamp }}

[precipitation]
aurora_model_type = {{ remix.precipitation.aurora_model_type }}
alpha = {{ remix.precipitation.alpha }}
beta = {{ remix.precipitation.beta }}


## RCM ##
[rcmdomain]
domType = {{ rcm.rcmdomain.domType }}

[ellipse]
xSun = {{ rcm.ellipse.xSun }}
yDD = {{ rcm.ellipse.yDD }}
xTail = {{ rcm.ellipse.xTail }}
isDynamic = {{ rcm.ellipse.isDynamic }}

[grid]
LowLat = {{ rcm.grid.LowLat }}
HiLat = {{ rcm.grid.HiLat }}
doLatStretch = {{ rcm.grid.doLatStretch }}

[plasmasphere]
isDynamic = {{ rcm.plasmasphere.isDynamic }}
initKp = {{ rcm.plasmasphere.initKp }}
doRefill = {{ rcm.plasmasphere.doRefill }}
DenPP0 = {{ rcm.plasmasphere.DenPP0 }}
tAvg = {{ rcm.plasmasphere.tAvg }}


# THERE MUST BE NO TRAILING BLANK LINES AT THE END OF THIS FILE!
