#!/bin/bash

# This script was generated to run on {{ simulation.hpc_system }}.

#PBS -N {{ simulation.runid }}
#PBS -A {{ pbs.account_name }}
#PBS -q {{ pbs.queue }}
#PBS -l walltime={{ pbs.walltime }}
#PBS -l select={{ pbs.select }}:ncpus={{ pbs.ncpus }}:mpiprocs={{ pbs.mpiprocs }}:ompthreads={{ pbs.ompthreads }}{{ pbs.other }}+{{ pbs.helper_select }}:ncpus={{ pbs.ncpus }}:mpiprocs={{ pbs.helper_mpiprocs }}:ompthreads={{ pbs.helper_ompthreads }}
#PBS -m abe
#PBS -j oe

echo "Job $PBS_JOBID started at `date` on `hostname`."

# Specify the ID string for the run.
export RUNID=$PBS_JOBNAME

# Load the required modules for kaiju.
module purge
{%- for module in pbs.modules %}
module load {{ module }}
{%- endfor %}
module list

# Define the kaiju installation location.
export KAIJU_INSTALL_DIR={{ pbs.kaiju_install_directory }}

# Set kaiju-related environment variables.
# This script sets KAIJUHOME and other environment variables.
source $KAIJU_INSTALL_DIR/scripts/setupEnvironment.sh

# Add the kaiju build bin directory to PATH.
export PATH={{ pbs.kaiju_build_directory }}/bin:$PATH

# Set other environment variables.
{{ pbs.additional_environment_variables -}}
export MPI_TYPE_DEPTH=32
export OMP_STACKSIZE=100M

echo "The active environment variables are:"
printenv

# Run the model. Direct output from the program is saved in a text file.
EXE=voltron_mpi.x
echo "Running $EXE on model $RUNID."
{{ pbs.mpiexec_command }} $EXE $RUNID.xml >& $RUNID.out

echo "Job $PBS_JOBID ended at `date` on `hostname`."
