#!/bin/bash
#Example Kaiju MPI PBS script
#Expects an input file named blast3D.xml

#PBS -A UJHB0015
#PBS -N blast3D_mhd_mpi

#PBS -l walltime=4:00:00
#PBS -q regular
#PBS -j oe
#PBS -l select=4:ncpus=36:mpiprocs=2:ompthreads=18

export TAG="blast3D"
export EXE="./gamera_mpi.x"
export INPDECK="$TAG.xml"
export OUTFILE="$TAG.out"

export TMPDIR=/glade/scratch/$USER/temp
mkdir -p $TMPDIR

#Optional stuff to load an environment
source ~/.bashrc
if [[ ! -z "$MODULE_LIST" ]]; then
    # user passed a list of modules to load as the environment variable MODULE_LIST
    module purge
    module load $MODULE_LIST
elif [[ ! -z "$MODULE_SET" ]]; then
    # user passed a module set name to load as the environment variable MODULE_SET
    module purge
    module restore $MODULE_SET
else
    # user did not pass a module set, load a default set
    module purge
    module restore mpikaiju
fi

if [[ ! -z "$MPT_VERSION" ]]; then
    echo "USING MPIEXEC_MPT"
    export MPI_TYPE_DEPTH=32
    export OMP_NUM_THREADS=36
    export MPI_IB_CONGESTED=0
    export NODEFILE=$TMPDIR/nodefile.$PBS_JOBID
    cp $PBS_NODEFILE $NODEFILE
    export MPICOMMAND="mpiexec_mpt $KAIJUHOME/scripts/preproc/correctOMPenvironment.sh $NODEFILE omplace"
else
    echo "USING MPIRUN"
    export MPICOMMAND="mpirun"
    export OMP_NUM_THREADS=18
    export I_MPI_PIN_DOMAIN="omp"
fi

export OMP_STACKSIZE=64M

module list
echo "Running on host `hostname` on `date`"
echo "PWD = $PWD"

$MPICOMMAND $EXE $INPDECK > $OUTFILE

echo "Finished run on `date`"

