#!/bin/bash
#PBS -N geo_serial
#PBS -j oe
#PBS -q normal
#PBS -l walltime=04:00:00
#PBS -l select=1:ncpus=28:ompthreads=28:model=bro

# This script was designed to run on the pleiades (or electra)
# supercomputer at NASA Ames. Modify this job script as needed for
# other HPC systems, such as cheyenne.ucar.edu. Typically, the only
# changes needed are the queue name, and removal of the "model"
# specification. You may also need to add an account using the -A
# option, especially on cheyenne.

# Explanation of PBS lines:

# -N geo_serial -> The PBS job is named "geo_serial".

# -j oe -> Combine job script stdout and stderr into stdout. This
# combined output will be saved in the file geo_serial.oJOB_NUM, where
# JOB_NUM is the PBS job number assigned when the job is
# submitted. Note that the output from the kaiju software itself is
# captured in a separate file (see below).

# -q normal -> Submit the job to the PBS queue called "normal".

# -l walltime=04:00:00 -> Request 4 hours of compute time on the
# requested compute node(s). On pleiades, this job typically takes a
# about 2 hours to run to completion, but request a longer period to
# account for variable system conditions.

# For the components of the last -l resource request line:

# select=1 -> Request 1 compute node. It will run 1 copy of voltron.x.

# ncpus=28 -> Each compute node should have at least 28 cores.

# ompthreads=28 -> Each compute node will run 28 OMP threads for the
# single copy of voltron.x on that node. Note that this will also force
# the OMP_THREADS environment variable to be set to 28.

# model=bro -> Each compute node must contain Broadwell
# chips. Specifying "model" is a HECC-specific PBS requirement. The
# node(s) may be on pleiades OR electra (not both), using whichever
# system is available first. The Broadwell chips were chosen because
# they have the highest core count per socket.

# This PBS job script will run the serial version of voltron (voltron.x)
# on the loop2d quickstart case.

# Example usage
# qsub -v geo_serial.pbs

echo "Job $PBS_JOBID started at `date` on `hostname`."

# Specify the ID string for the run.
export RUNID=geo_serial

# Load the required modules for serial kaiju.
module purge
module load pkgsrc/2021Q2
module load comp-intel/2020.4.304
module load hdf5/1.8.18_serial
echo "The following modules are loaded:"
module list

# Set kaiju-related environment variables.

# Define the kaiju installation location.
# NOTE: You should set this variable to the path to your kaiju directory.
export KAIJU_INSTALL_DIR=$HOME/kaiju/development/kaiju

# Set kaiju-related environment variables.
source $KAIJU_INSTALL_DIR/scripts/setupEnvironment.sh

# Add the kaiju binary directory to the command path.
# NOTE: You should set this variable to the path to your build directory.
export PATH=$KAIJUHOME/build_serial/bin:$PATH

# Set the OMP stack size to prevent a crash.
# If this setting is ignored, the model could cause gamera.x to crash
# with a segmentation fault and core dump.
# The value of "100M" was chosen ~arbitrarily; experimentation may allow a
# smaller value to be used.
export OMP_STACKSIZE=1000M

echo "The active environment variables are:"
printenv

# Move to the job directory (by default, the job directory is $HOME.
cd $PBS_O_WORKDIR
echo "The current directory is `pwd`."

# Run the model.
EXE=voltron.x
echo "Running $EXE on model $RUNID."
$EXE $RUNID.xml >& ${EXE}.${RUNID}.out

echo "Job $PBS_JOBID ended at `date` on `hostname`."
