#!/bin/bash
#PBS -N geo
#PBS -j oe
#PBS -q normal
#PBS -l walltime=8:00:00
#PBS -l select=1:ncpus=28:ompthreads=28:model=bro
##PBS -l select=48:ncpus=28:mpiprocs=2:model=bro:ompthreads=14+9:ncpus=28:mpiprocs=1:model=bro:ompthreads=28

#Example usage
#qsub -v geo.pbs

echo "Job $PBS_JOBID started at `date` on `hostname`."

# Specify the program to run, and the name of the model.
export EXE=voltron.x
export RUNID=geo

# Prepare the execution environment.
source $HOME/.bashrc
source $HOME/bin/use_kaiju_serial
module list

# Set the OpenMP stack size to prevent segfaults.
export OMP_STACKSIZE=100M

echo "The active environment variables are:"
printenv

echo "Running $EXE on model $RUNID."
$EXE $RUNID.xml >& ${EXE}.${RUNID}.out

echo "Job $PBS_JOBID ended at `date` on `hostname`."
