{
	"folders":
	[
		{
			"path": "src",
		},
		{
			"path": "scripts",
			"folder_exclude_patterns": ["__pycache__"],
		},
		{
			"path": "kaipy",
			"folder_exclude_patterns": ["__pycache__"],
			"file_exclude_patterns": ["__init__.py"],
		},
		{
			"path": "tests",
			"folder_exclude_patterns": ["__pycache__"],
			"file_exclude_patterns": ["__init__.py"],
		},		
	],
	"settings":
	{
		"indent_subsequent_lines": true,
		"tab_size": 4,
		"trim_automatic_white_space": true,
	},

	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"python\" -u \"$file\""
		}
	],
}
