#!/bin/bash
#PBS -N bw3d
#PBS -j oe
#PBS -q normal
#PBS -l walltime=2:00:00
#PBS -l select=1:mpiprocs=8:model=bro

# Sample PBS job script to run the MPI gamera code on the bw3d test case.
# This script was designed to run on pleiades.

# Example usage
# qsub -v bw3d.pbs

echo "Job $PBS_JOBID started at `date` on `hostname`."

# Specify the ID string for the run.
export RUNID=bw3d

# Load the required modules for MPI kaiju.
module purge
module load pkgsrc/2021Q2
module load comp-intel/2020.4.304
module load mpi-hpe/mpt.2.23
module load hdf5/1.8.18_mpt
module load python3/3.95
echo "The following modules are loaded:"
module list

# Set kaiju-related environment variables.

# Define the kaiju installation location.
export KAIJUHOME=/nobackup/ewinter/kaiju_mpi

# Add the kaiju binaries to the PATH.
export KAIJU_BIN=$KAIJUHOME/build/bin
export PATH=$KAIJU_BIN:$PATH

# Add the kaiju scripts to the PATH.
export KAIJU_SCRIPTS_DIR=$KAIJUHOME/scripts
export PATH=$KAIJU_SCRIPTS_DIR:$PATH
export PATH=$KAIJU_SCRIPTS_DIR/datamodel:$PATH
export PATH=$KAIJU_SCRIPTS_DIR/helio:$PATH
export PATH=$KAIJU_SCRIPTS_DIR/legacy:$PATH
export PATH=$KAIJU_SCRIPTS_DIR/postproc:$PATH
export PATH=$KAIJU_SCRIPTS_DIR/preproc:$PATH
export PATH=$KAIJU_SCRIPTS_DIR/quicklook:$PATH

# Add the kaiju quickstart code to the PATH.
export KAIJU_QUICKSTART_DIR=$KAIJUHOME/quickstart
export PATH=$KAIJU_QUICKSTART_DIR/loop2d:$PATH
export PATH=$KAIJU_QUICKSTART_DIR/bw3d:$PATH
export PATH=$KAIJU_QUICKSTART_DIR/geo_serial:$PATH

# Add the kaipy directory to the python module path.
export PYTHONPATH=$KAIJUHOME:$PYTHONPATH

# Add the geopack directory to the python module path.
export PYTHONPATH=$KAIJUHOME/external/geopack-2008/build/lib.linux-x86_64-3.9:$PYTHONPATH

# Set the MPI_TYPE_DEPTH to 32.
# If this is not done, gamera_mpi.x will crash with a stack traceback that
# includes an error messge like this:
# MPT ERROR: The program attempted to construct a derived datatype with
# depth 15, but the maximum allowed depth is 14. You can increase
export MPI_TYPE_DEPTH=32

echo "The active environment variables are:"
printenv

# Move to the job directory (this was not required before about 2022-03-01).
# If this is not done, the current working directory is $HOME.
cd $PBS_O_WORKDIR
echo "The current directory is `pwd`."

# Run the model.
EXE=gamera_mpi.x
echo "Running $EXE on model $RUNID."
mpiexec $EXE $RUNID.xml >& ${EXE}.${RUNID}.out

echo "Job $PBS_JOBID ended at `date` on `hostname`."
