## Gamera ##
[sim]
runid = helio_mpi
doH5g = T
H5Grid = heliogrid.h5
icType = user

[time]
tFin = 200.0

[output]
dtOut = 10
tsOut = 50.0
timer = F

[physics]
doMHD = T
gamma = 1.5

[prob]
Tsolar = 25.38

[restart]
resFile = wsa.Res.00008.h5
dtRes = 1000.
doRes = F

[iPdir]
N = 2
bcPeriodic = F

[jPdir]
N = 2
bcPeriodic = F

[kPdir]
N = 2
bcPeriodic = T


# THERE MUST BE NO TRAILING BLANK LINES AT THE END OF THIS FILE!
