## Gamera ##
[sim]
runid  = {{ gamera.sim.runid }}
doH5g  = {{ gamera.sim.doH5g }}
H5Grid = {{ gamera.sim.H5Grid }}
icType = {{ gamera.sim.icType }}
pdmb   = {{ gamera.sim.pdmb }}
rmeth  = {{ gamera.sim.rmeth }}

[coupling]
blockHalo = {{ gamera.coupling.blockHalo }}

[time]
tFin = {{ gamera.time.tFin }}

[spinup]
doSpin = {{ gamera.spinup.doSpin }}
tSpin  = {{ gamera.spinup.tSpin }}
tIO    = {{ gamera.spinup.tIO }}

[output]
dtOut = {{ gamera.output.dtOut }}
dtCon = {{ gamera.output.dtCon }}
doTimer = {{ gamera.output.doTimer }}

[physics]
doMHD = {{ gamera.physics.doMHD }}
gamma = {{ gamera.physics.gamma }}

[prob]
Tsolar = {{ gamera.prob.Tsolar }}

[iPdir]
N          = {{ gamera.iPdir.N }}
bcPeriodic = {{ gamera.iPdir.bcPeriodic }}

[jPdir]
N          = {{ gamera.jPdir.N }}
bcPeriodic = {{ gamera.jPdir.bcPeriodic }}

[kPdir]
N          = {{ gamera.kPdir.N }}
bcPeriodic = {{ gamera.kPdir.bcPeriodic }}

[restart]
doRes = {{ gamera.restart.doRes }}
dtRes = {{ gamera.restart.dtRes }}
resID = {{ gamera.restart.resID }}
nRes  = {{ gamera.restart.nRes }}

# THERE MUST BE NO TRAILING BLANK LINES AT THE END OF THIS FILE!
