## GAMERA ##
[sim]
runid = helio_serial
doH5g = T
H5Grid = heliogrid.h5
icType = user

[time]
tFin = 700.

[output]
dtOut = 1
tsOut = 50.0
timer = F

[physics]
doMHD = T
gamma = 1.5

[prob]
Tsolar = 25.38

[restart]
resFile = wsa.Res.00008.h5
dtRes = 1000.
doRes = F

# THERE MUST BE NO TRAILING BLANK LINES AT THE END OF THIS FILE!
