## VOLTRON ##
[time]
tFin = 3600 # [min]

[output]
dtOut = DEL!
tsOut = 100
doTimer = F 

[spinup]
doSpin = T # Here is a comment. This bad boi better not appear later on!
tSpin = 1800.0
tIO = 0.0

[restart]
dtRes = 1800.0

[coupling]
dtCouple = 5.0 
doGCM = 0.0
rTrc = 40.0
imType = RCM
doQkSquish = T

[New_Header]
Test_Value = 1
Other_Test_Value = 2
Third_Test_Value = hello

## Gamera ##
[sim]
runid=junk

## CHIMP ##
[units]
uid=MOREJUNK
