## VOLTRON ##
[time]
tFin = 3600 # [min]

[output]
dtOut = 60
tsOut = 100
doTimer = F

[spinup]
doSpin = T # Here is a comment. This bad boi better not appear later on!
tSpin = 1800.0
tIO = 0.0

[restart]
dtRes = 1800.0

[coupling]
dt = 5.0
doGCM = T
dtDeep = 15.0
rTrc = 40.0
imType = RCM
doQkSquish = T

[New Header]
Test Value = 1
Other Test Value = 2
Third Test Value = hello

## Gamera ##
[sim]
runid=junk

## CHIMP ##
[units]
uid=MOREJUNK
