#!/bin/bash
#PBS -A UJHB0015
#PBS -N KAIJU
#PBS -j oe
#PBS -q regular
#PBS -l walltime=12:00:00
#PBS -l select=2:ncpus=36:mpiprocs=1:ompthreads=72

source ~/.bashrc
#module restore kaiju

module list
hostname
date
export OMP_NUM_THREADS=72
export KMP_STACKSIZE=128M
export JNUM=${PBS_ARRAY_INDEX:-0}

mpirun -np 2 inspxe-cl -collect=mi3 -r memResults -- ./voltron_mpi.x tinyCase.xml > memTests.out
mpirun -np 2 inspxe-cl -collect=ti3 -r threadResults -- ./voltron_mpi.x tinyCase.xml > threadTests.out

date

