#!/bin/bash
#PBS -A UJHB0015
#PBS -N KAIJU
#PBS -j oe
#PBS -q regular
#PBS -l walltime=12:00:00
#PBS -l select=1:ncpus=36:ompthreads=72

source ~/.bashrc
#module restore kaiju

if [[ ! -z "$KAIJUROOTDIR" ]]; then
    #If the root folder of a kaiju repo was passed in, souce the environment setup script
    source $KAIJUROOTDIR/scripts/setupEnvironment.sh
fi

module list
hostname
date
export OMP_NUM_THREADS=72
export OMP_STACKSIZE=128M
export JNUM=${PBS_ARRAY_INDEX:-0}

python3 intelChecksReport.py

date

