Suppression = {
    Stacks = {
        {
            mod=libhdf5.so*;
        }
    }
}

Suppression = {
    Stacks = {
        {
            mod=libhdf5_fortran.so*;
        }
    }
}

Suppression = {
    Stacks = {
        {
            ...;
            mod=libiomp5.so*;
        }
    }
}

Suppression = {
    Stacks = {
        {
            mod=libiomp5.so*;
        }
    }
}

Suppression = {
    Stacks = {
        {
            mod=libc.so*;
        }
    }
}

Suppression = {
    Stacks = {
        {
            mod=libfabric.so*;
        }
    }
}

Suppression = {
    Stacks = {
        {
            mod=libmpi.so*;
        }
    }
}

Suppression = {
    Stacks = {
        {
            mod=libmpi_intel.so.*;
        }
    }
}

Suppression = {
    Type = { unreachable_memory_leak }
    Stacks = {
        {
            ...;
        }
    }
}

Suppression = {
    Type = { reachable_memory_leak }
    Stacks = {
        {
            ...;
        }
    }
}

Suppression = {
    Stacks = {
        {
            ...;
            mod=libmkl_rt.so*;
        }
    }
}

Suppression = {
    Name = "IOVar Data Allocation False Positive";
    Type = { uninitialized_memory_access }
    Stacks = {
        allocation = {
            func=readhdfvar, src=ioH5.F90;
        }
    }
}

Suppression = {
    Name = "MPI-related ijkRanks Access False Positive";
    Type = { uninitialized_memory_access }
    Stacks = {
        {
            func=createvoltdatatypes, src=gamCouple_mpi_V2G.F90;
        }
        allocation = {
            func=gamcplmpivinitmodel, src=gamCouple_mpi_V2G.F90;
        }
    }
}

Suppression = {
    Name = "MPI-related gamera io initialization False Positive";
    Type = { uninitialized_memory_access }
    Stacks = {
        {
            func=gamcplmpiginitio, src=gamCouple_mpi_G2V.F90;
        }
        allocation = {
            func=voltron_mpix, src=voltron_mpix.F90;
        }
    }
}

Suppression = {
    Name = "MPI-related gamera cpl initialization False Positive";
    Type = { uninitialized_memory_access }
    Stacks = {
        {
            func=gamcplmpiginitmodel, src=gamCouple_mpi_G2V.F90;
        }
        allocation = {
            func=voltron_mpix, src=voltron_mpix.F90;
        }
    }
}

Suppression = {
    Name = "MPI-related gamera initialization False Positive";
    Type = { uninitialized_memory_access }
    Stacks = {
        {
            func=recvcpltimempi, src=gamCouple_mpi_G2V.F90;
        }
        allocation = {
            func=voltron_mpix, src=voltron_mpix.F90;
        }
    }
}

Suppression = {
    Name = "MPI-related gamera initialization False Positive";
    Type = { uninitialized_memory_access }
    Stacks = {
        {
            func=writeslc, src=gioH5.F90;
        }
        allocation = {
            func=voltron_mpix, src=voltron_mpix.F90;
        }
    }
}

Suppression = {
    Name = "MPI-related gamera initialization False Positive";
    Type = { uninitialized_memory_access }
    Stacks = {
        {
            func=foutput, src=output.F90;
        }
        allocation = {
            func=voltron_mpix, src=voltron_mpix.F90;
        }
    }
}

Suppression = {
    Name = "MPI-related gamera initialization False Positive";
    Type = { uninitialized_memory_access }
    Stacks = {
        {
            func=calcdt, src=step.F90;
        }
        allocation = {
            func=voltron_mpix, src=voltron_mpix.F90;
        }
    }
}

