Suppression = {
    Stacks = {
        {
            mod=libhdf5.so*;
        }
    }
}

Suppression = {
    Stacks = {
        {
            mod=libhdf5_fortran.so*;
        }
    }
}

Suppression = {
    Stacks = {
        {
            ...;
            mod=libiomp5.so*;
        }
    }
}

Suppression = {
    Stacks = {
        {
            mod=libiomp5.so*;
        }
    }
}

Suppression = {
    Stacks = {
        {
            mod=libc.so*;
        }
    }
}

Suppression = {
    Stacks = {
        {
            mod=libfabric.so*;
        }
    }
}

Suppression = {
    Stacks = {
        {
            mod=libmpi.so*;
        }
    }
}

Suppression = {
    Type = { unreachable_memory_leak }
    Stacks = {
        {
            ...;
        }
    }
}

Suppression = {
    Type = { reachable_memory_leak }
    Stacks = {
        {
            ...;
        }
    }
}

Suppression = {
    Stacks = {
        {
            ...;
            mod=libmkl_rt.so*;
        }
    }
}

Suppression = {
    Stacks = {
        {
            mod=voltron_mpi.x, func=for__io_return;
        }
    }
}

