Suppression = {
    Stacks = {
        {
            mod=libhdf5.so*;
        }
    }
}

Suppression = {
    Stacks = {
        {
            mod=libhdf5_fortran.so*;
        }
    }
}

Suppression = {
    Stacks = {
        {
            ...;
            mod=libiomp5.so*;
        }
    }
}

Suppression = {
    Stacks = {
        {
            mod=libiomp5.so*;
        }
    }
}

Suppression = {
    Stacks = {
        {
            mod=libc.so*;
        }
    }
}

Suppression = {
    Stacks = {
        {
            mod=libfabric.so*;
        }
    }
}

Suppression = {
    Stacks = {
        {
            mod=libmpi.so*;
        }
    }
}

Suppression = {
    Stacks = {
        {
            mod=libmpi_intel.so.*;
        }
    }
}

Suppression = {
    Type = { unreachable_memory_leak }
    Stacks = {
        {
            ...;
        }
    }
}

Suppression = {
    Type = { reachable_memory_leak }
    Stacks = {
        {
            ...;
        }
    }
}

Suppression = {
    Stacks = {
        {
            ...;
            mod=libmkl_rt.so*;
        }
    }
}

Suppression = {
    Name = "IOVar Data Allocation False Positive";
    Type = { uninitialized_memory_access }
    Stacks = {
        allocation = {
            func=readhdfvar, src=ioH5.F90;
        }
    }
}

Suppression = {
    Name = "ijkRanks Access False Positive";
    Type = { uninitialized_memory_access }
    Stacks = {
        {
            func=createvoltdatatypes, src=voltapp_mpi.F90;
        }
        allocation = {
            func=initvoltron_mpi, src=voltapp_mpi.F90;
        }
    }
}

