intel/18.0.5
impi/2018.4.274
ncarenv/1.3
ncarcompilers/0.5.0
python/2.7.16
cmake/3.22.0
hdf5-mpi/1.10.5
git/2.22.0
mkl/2018.0.5
##NEW ENVIRONMENT##
ncarenv/1.3
python/2.7.16
cmake/3.22.0
git/2.22.0
intel/19.1.1
ncarcompilers/0.5.0
mkl/2020.0.1
impi/2019.7.217
hdf5-mpi/1.10.5
##NEW ENVIRONMENT##
ncarenv/1.3
python/2.7.16
cmake/3.22.0
git/2.22.0
gnu/9.1.0
ncarcompilers/0.5.0
openmpi/4.0.3
hdf5-mpi/1.10.5
##NEW ENVIRONMENT##
ncarenv/1.3
python/2.7.16
cmake/3.22.0
git/2.22.0
intel/2021.2
ncarcompilers/0.5.0
mkl/2021.2
impi/2021.2
hdf5-mpi/1.10.7
##NEW ENVIRONMENT##
intel/2021.2
ncarenv/1.3
ncarcompilers/0.5.0
cmake/3.22.0
git/2.22.0
mkl/2021.2
mpt/2.22
hdf5-mpi/1.10.7
