#!/bin/bash

#PBS -N {{ job_name }}
#PBS -A {{ account }}
#PBS -q casper@casper-pbs
#PBS -l job_priority={{ job_priority }}
#PBS -l select=1:ncpus=36:ompthreads=36
#PBS -l walltime=4:00:00
#PBS -j oe
#PBS -m abe

echo "Job $PBS_JOBID started at `date` on `hostname` in directory `pwd`."

#echo 'Loading modules.'
#module --force purge
#{%- for module in modules %}
#module load {{ module }}
#{%- endfor %}
#module list

echo 'Loading python environment.'
mage_test_root='{{ mage_test_root }}'
export CONDARC="${mage_test_root}/.condarc"
export CONDA_ENVS_PATH="${mage_test_root}/.conda"
mage_miniconda3="${mage_test_root}/miniconda3"
mage_conda="${mage_miniconda3}/bin/conda"
__conda_setup="$($mage_conda 'shell.bash' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "$mage_miniconda3/etc/profile.d/conda.sh" ]; then
        . "$mage_miniconda3/etc/profile.d/conda.sh"
    else
        export PATH="$mage_miniconda3/bin:$PATH"
    fi
fi
unset __conda_setup
conda activate kaiju-3.8-testing

#echo 'Setting up MAGE environment.'
#source {{ kaijuhome }}/scripts/setupEnvironment.sh

echo 'Setting environment variables.'
export TMPDIR={{ tmpdir }}
export SLACK_BOT_TOKEN={{ slack_bot_token }}
export OMP_NUM_THREADS=36
#export MPI_TYPE_DEPTH=32
export KMP_STACKSIZE=128M
export MAGE_TEST_ROOT=$mage_test_root
export MAGE_TEST_SET_ROOT={{ mage_test_set_root }}
export BRANCH_OR_COMMIT={{ branch_or_commit }}
export JOBNAME={{ jobname }}
echo 'The active environment variables are:'
printenv

# Process the data and generate the output video
python $KAIJUHOME/testingScripts/postproc/gamErrVid.py -d1 {{ case1Loc }} -d2 {{ case2Loc }} -o {{ frameFolder }}/{{ caseName }} -ts {{ ts }} -te {{ te }} -dt {{ dt }} -Nth 36 >& {{ caseName }}.log

# Generate the report.
python $KAIJUHOME/testingScripts/relativeTestsReport.py {{ report_options }} -d1 {{ case1Loc }} -d2 {{ case2Loc }} -cn {{ caseName }} >& relativeTestsReport.out

echo "Job $PBS_JOBID ended at `date` on `hostname` in directory `pwd`."

