## VOLTRON ##
[time]
tFin = 3600.0

[spinup]
doSpin = T
tSpin = 3600.0

[output]
dtOut = 900.0
tsOut = 100

[coupling]
dtCouple = 5.0
rTrc = 40.0
imType = RCM
doQkSquish = T
qkSquishStride = 2

[restart]
dtRes = 1800.0

[imag]
doInit = T

[ebsquish]
epsSquish = 0.05


## Gamera ##
[sim]
runid = geo_mpi
doH5g = T
H5Grid = lfmD.h5
icType = user
pdmb = 1.0
rmeth = 7UP

[floors]
dFloor = 1.0e-4
pFloor = 1.0e-6

[timestep]
doCPR = T
limCPR = 0.25

[restart]
doRes = F
resID = msphere
nRes = -1

[physics]
doMHD = T
doBoris = T
Ca = 10.0

[ring]
gid = lfm
doRing = T

[ringknobs]
doVClean = T

[wind]
tsfile = bcwind.h5

[source]
doSource = T
doWolfLim = T
doBounceDT = T
nBounce = 1.0

[iPdir]
N = 2
bcPeriodic = F

[jPdir]
N = 2
bcPeriodic = F

[kPdir]
N = 1
bcPeriodic = T


## CHIMP ##
[units]
uid = EARTHCODE

[fields]
grType = lfm

[domain]
dtype = MAGE

[tracer]
epsds = 0.05


## REMIX ##
[conductance]
doStarlight = T
doRamp = F

[precipitation]
aurora_model_type = LINMRG
alpha = 0.2
beta = 0.4


## RCM ##
[rcmdomain]
domType = ELLIPSE

[ellipse]
xSun = 12.5
yDD = 15.0
xTail = -20.0
isDynamic = T

[grid]
LowLat = 30.0
HiLat = 75.0
doLatStretch = F

[plasmasphere]
isDynamic = T
initKp = 2
doRefill = T
DenPP0 = 1.0e-2
tAvg = 600.0


# THERE MUST BE NO TRAILING BLANK LINES AT THE END OF THIS FILE!
